<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ccc;
        }
        #login {
            width: 443px;
            height: 467px;
            margin: 100px auto;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, .4);
            background-color: #fff;
        }
        form {
            padding: 75px 40px 0 42px;
        }
        .ipt {
            height: 42px;
            width: 359px;
            border: 1px solid #ccc;
            margin-bottom: 30px;
            text-indent: 20px;
        }
        #remmber {
            vertical-align: middle;
            cursor: pointer;
        }
        label {
            cursor: pointer;  
        }
        label span{
            vertical-align: middle;
        }
        #forget {
            float: right;
        }
        #submit {
            background-color: #000;
            color: #fff;
            text-align: center;
            width: 360px;
            height: 43px;
            line-height: 43px;
            border: 0;
            margin: 30px 0;
            cursor: pointer;
        }
        #link {
            color: #666;
        }
        .link {
            float: right;
            font-size: 12px;
        }
        .otherLink {
            margin-top: 35px;
            padding: 0 0 0 42px;
        }
        ul {
            display: flex;
        }
        li {
            list-style: none;
            flex: 1;
        }
        li a {
            text-decoration: none;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: url('./login_icons.png')
        }
        li:nth-child(2) a {
            background-position-x: -60px;
        }
        li:nth-child(3) a {
            background-position-x: -120px;
        }
        li:nth-child(4) a {
            background-position-x: -180px;
        }
        li:hover a {
            background-position-y: -60px;
        }  
    </style>
</head>
<body>
    <div id="login">
        <form action="#" method="POST">
            <input class="ipt" type="text" placeholder="邮箱、手机"><br>
            <input class="ipt" type="password" placeholder="密码"><br>
            <input type="checkbox" id="remmber">  <label for="remmber"><span>记住密码</span></label> <span id="forget">忘记密码?</span><br>
            <input type="submit" id="submit" value="登录">
            <div class="link"><span id="link">还没有账号,</span><span>使用一下方式登录</span></div>
        </form>
        <div class="otherLink">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>